\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitende Hinweise}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Einleitende Hinweise}{{1}{1}{Einleitende Hinweise}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konzeption der Geometrieerzeugung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Attribute der Eckpunkte}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konstruktion der Geometrie}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Konstruktion der Eckpunkte}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Konstruktion der Geometrie aus den Eckpunkten}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Die Dreiecke der Mantelfl\"ache}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Die Dreiecke der Pyramide}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Herleitung der Formel zur Berechnung der Anzahl generierter Dreiecke nach n Iterationen}{4}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Herleitung}{4}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Bedienung des Programmes}{6}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Verwendet Libraries}{7}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {paragraph}{GLEW}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{GLFW}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{GLM}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{AntTweakBar}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Aufbau des Programmes}{8}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {paragraph}{OpenGL Errorbehandlung}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Der Build Prozess unter Windows 7 mit VisualStudio 2012}{8}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Der Build Prozess unter Linux}{9}{subsection.3.0.5}}
