\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Zielsetzung}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Konzeption der Geometrieerzeugung}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Attribute der Eckpunkte}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Konstruktion der Geometrie}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Konstruktion der Eckpunkte}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Konstruktion der Geometrie aus den Eckpunkten}{3}{subsection.2.2.2}
\contentsline {paragraph}{Die Dreiecke der Mantelfl\"ache}{3}{section*.2}
\contentsline {paragraph}{Die Dreiecke der Pyramide}{4}{section*.3}
\contentsline {section}{\numberline {2.3}Herleitung der Formel zur Berechnung der Anzahl generierter Dreiecke nach n Iterationen}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Implementierung}{5}{chapter.3}
