\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Konzeption der Geometrieerzeugung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Attribute der Eckpunkte}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Konstruktion der Geometrie}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Konstruktion der Eckpunkte}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Konstruktion der Geometrie aus den Eckpunkten}{2}{subsection.1.2.2}
\contentsline {paragraph}{Die Dreiecke der Mantelfl\"ache}{2}{section*.2}
\contentsline {paragraph}{Die Dreiecke der Pyramide}{3}{section*.3}
\contentsline {section}{\numberline {1.3}Herleitung der Formel zur Berechnung der Anzahl generierter Dreiecke nach n Iterationen}{3}{section.1.3}
\contentsline {paragraph}{Herleitung}{3}{section*.4}
\contentsline {chapter}{\numberline {2}Implementierung}{5}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Bedienung des Programmes}{5}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Verwendet Libraries}{6}{subsection.2.0.2}
\contentsline {paragraph}{GLEW}{6}{section*.5}
\contentsline {paragraph}{GLFW}{6}{section*.6}
\contentsline {paragraph}{GLM}{6}{section*.7}
\contentsline {paragraph}{AntTweakBar}{6}{section*.8}
\contentsline {subsection}{\numberline {2.0.3}Aufbau des Programmes}{7}{subsection.2.0.3}
\contentsline {paragraph}{OpenGL Errorbehandlung}{7}{section*.9}
\contentsline {subsection}{\numberline {2.0.4}Der Build Prozess unter Windows 7 mit VisualStudio 2012}{7}{subsection.2.0.4}
\contentsline {subsection}{\numberline {2.0.5}Der Build Prozess unter Linux}{8}{subsection.2.0.5}
